<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Leave Application</title>
  </head>
  <body>
    <h2>Leave Application</h2>
    <form
      #addForm="ngForm"
      (ngSubmit)="onAddleave(this.eid, addForm)"
      class="form-center"
    >
      <table cellpadding="10" cellspacing="2" align="center">
        <tr>
          <th class="col1">Date</th>
          <td class="col2">
            <input
              type="text"
              ngModel
              name="date"
              id="date"
              class="date"
              placeholder="yyyy-mm-dd"
            />
          </td>
        </tr>

        <tr colspan="2" align="center">
          <td>
            <button type="submit" class="btn btn-success" >Submit</button>
          </td>
          <td></td>
        </tr>
      </table>
    </form>
    <br>
    <button class="btn btn-warning" routerLink="/navigate/{{eid}}" style="margin-left:900px;">Go Back</button>
  </body>
</html>
<style>
  input[type="date"] {
    box-sizing: border-box;
    width: 80%;
    margin: 8px 0;
    padding: 8px 5px;
    border-radius: 5px;
  }
  textarea {
    padding: 2px;
    line-height: 1;
    border-radius: 5px;
    box-sizing: border-box;
  }
  .reset1 {
    width: 30%;
    background-color: #547ef3;
    color: white;
    padding: 12px 8px;
    margin-right: 50px;
    margin-left: -50px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 15px;

    margin-top: auto;
  }
  .reset2:hover {
    background-color: #584ca0;
  }

  h2 {
    color: black;
    text-align: center;
  }
  table {
    background-color: rgb(107, 250, 243);
    font-size: 18px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 4px;
  }
  button[type="submit"]:hover {
    background-color: #45a049;
  }
  .row1 {
    visibility: hidden;
    display: none;
  }
  .reset2 {
    visibility: hidden;
    display: none;
  }
</style>

